{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"obj_airport","order":19,"path":"objects/obj_airport/obj_airport.yy",},
    {"name":"obj_bridge_h","order":23,"path":"objects/obj_bridge_h/obj_bridge_h.yy",},
    {"name":"obj_bridge_v","order":25,"path":"objects/obj_bridge_v/obj_bridge_v.yy",},
    {"name":"obj_city","order":15,"path":"objects/obj_city/obj_city.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_factory","order":17,"path":"objects/obj_factory/obj_factory.yy",},
    {"name":"obj_forest","order":3,"path":"objects/obj_forest/obj_forest.yy",},
    {"name":"obj_grass","order":1,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_mountain","order":5,"path":"objects/obj_mountain/obj_mountain.yy",},
    {"name":"obj_port","order":21,"path":"objects/obj_port/obj_port.yy",},
    {"name":"obj_road_h","order":9,"path":"objects/obj_road_h/obj_road_h.yy",},
    {"name":"obj_road_tr","order":13,"path":"objects/obj_road_tr/obj_road_tr.yy",},
    {"name":"obj_road_v","order":11,"path":"objects/obj_road_v/obj_road_v.yy",},
    {"name":"obj_selector","order":5,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"obj_water","order":7,"path":"objects/obj_water/obj_water.yy",},
    {"name":"room_map","order":1,"path":"rooms/room_map/room_map.yy",},
    {"name":"__global_object_depths","order":9,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":9,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"action_current_room","order":1,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"action_end_game","order":3,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_move_to","order":5,"path":"scripts/action_move_to/action_move_to.yy",},
    {"name":"action_set_relative","order":7,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"scp_draw_self","order":5,"path":"scripts/scp_draw_self/scp_draw_self.yy",},
    {"name":"spr_airport","order":17,"path":"sprites/spr_airport/spr_airport.yy",},
    {"name":"spr_bridge_h","order":21,"path":"sprites/spr_bridge_h/spr_bridge_h.yy",},
    {"name":"spr_bridge_v","order":23,"path":"sprites/spr_bridge_v/spr_bridge_v.yy",},
    {"name":"spr_city","order":13,"path":"sprites/spr_city/spr_city.yy",},
    {"name":"spr_factory","order":15,"path":"sprites/spr_factory/spr_factory.yy",},
    {"name":"spr_forest","order":3,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_mountain","order":5,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_port","order":19,"path":"sprites/spr_port/spr_port.yy",},
    {"name":"spr_road_h","order":9,"path":"sprites/spr_road_h/spr_road_h.yy",},
    {"name":"spr_road_tr","order":25,"path":"sprites/spr_road_tr/spr_road_tr.yy",},
    {"name":"spr_road_v","order":11,"path":"sprites/spr_road_v/spr_road_v.yy",},
    {"name":"spr_selector_grey","order":1,"path":"sprites/spr_selector_grey/spr_selector_grey.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
  ],
}