Game speed set to 30
Added compatibility script 'action/action_current_room.gml'
Added compatibility script 'action/action_end_game.gml'
Added compatibility script 'action/action_move_to.gml'
Added compatibility script 'action/action_set_relative.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'action/__init_action.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'